
# Configurations for Holiday-Airways application

#Server port configuration

server.port=9098


# Database configurations 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=demo
spring.datasource.password=dipanshu

#-------------------------------------------------------------------------------------------------

#JPA CONFIGURATION

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manutyagson@gmail.com
spring.mail.password=upbgdcknseplsucm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------------------------------------------------------------------------------------

#Logout Message
holiday-airways.admin.logout=You have successfully logged out

#Registration Message
holiday-airways.admin.registration=Successfully Registered To Admin Portal 


#LoginFail Message 
holiday-airways.admin.loginFail=Invalid UserName or Password or Both


#Session Management Message
holiday-airways.admin.sessionLogoutMessage=Session Time Out Please Login Again

#Displaying message successfully saved after saving details to Tables 

holiday-airways.admin.flightMasterMessage=Data Successfully saved To Flight_Master Table

holiday-airways.admin.flightDescMessage=Data Successfully saved To Flight_Desc Table

holiday-airways.admin.flightDetailsMessage=Data Successfully saved to Flight_Details Table

holiday-airways.admin.forgotPasswordMessage=Email For Resetting Password has been sent to registered mail id


#Sending email from 
holiday-airways.admin.setFrom=securesally@gmail.com

#Sending email of registration Successfull to registered email id
holiday-airways.admin.registrationSuccessfull=Successfully Registered To Flight Admin Portal


#Updating flight-admin details

holiday-airways.admin.updateAdmin=Admin Dashboard Updated successfully



